# coding-challenge

./: .gitignore  README.md  pom.xml
src/main/java/uk/org/landeg/kalah/: Constants.java  KalahApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/uk/org/landeg/kalah/annotation/: JpaTransformerComponent.java  RestTransformer.java
src/main/java/uk/org/landeg/kalah/api/: ErrorAdvisor.java  GameApi.java
src/main/java/uk/org/landeg/kalah/api/model/: CreateGameResponseModel.java  ErrorResponse.java  PerformMoveResponseModel.java
src/main/java/uk/org/landeg/kalah/api/transformer/: CreateGameResponseTransformer.java  PerformMoveResponseTransformer.java  RestEntityTransformer.java
src/main/java/uk/org/landeg/kalah/components/: KalahGameState.java
src/main/java/uk/org/landeg/kalah/exception/: KalahClientException.java  KalahException.java  KalahGameNotFoundException.java
src/main/java/uk/org/landeg/kalah/game/: KalahGameBoard.java  KalahGameBoardStandard.java  KalahGameEngine.java  KalahPitDecorator.java
src/main/java/uk/org/landeg/kalah/game/action/: CaptureKalahAction.java  EndTurnKalahAction.java  FinaliseGameKalahAction.java  FinishInKalahAction.java  KalahAction.java  KalahMoveProcessor.java  KalahMoveProcessorImpl.java
src/main/java/uk/org/landeg/kalah/persistence/: GameStateJpa.java  GameStateJpaTransformer.java  GameStateRepository.java  JpaTransformer.java  PersistenceService.java  PersistenceServiceJpa.java  PersistenceServiceMemory.java  PitStateJpa.java
src/main/java/uk/org/landeg/kalah/persistence/domain/: GameStateJpa.java  PitStateJpa.java
src/main/java/uk/org/landeg/kalah/resolver/: IntrospectiveRequestPathResolver.java  PredeterminedDomainRequestUriResolver.java  RequestUriResolver.java
src/main/java/uk/org/landeg/kalah/service/: KalahService.java
src/main/java/uk/org/landeg/kalah/validator/: PitIndexValidator.java  ValidPitIndex.java
src/main/kalah-ui/: package-lock.json  package.json
src/main/kalah-ui/src/: index.css  index.js  kalah.jsx  pit.jsx  pitModel.js
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: kalah-schema.xml
src/test/java/uk/org/landeg/kalah/: CommonTestConfiguration.java  ContantsTest.java
src/test/java/uk/org/landeg/kalah/api/transformer/: CreateGameResponseTransformerTest.java  PerformMoveTransformerTest.java
src/test/java/uk/org/landeg/kalah/game/: KalaGameBoardTest.java  KalahGameEngineTest.java
src/test/java/uk/org/landeg/kalah/game/action/: CaptureKalahActionTest.java  EndTurnKalahActionTest.java  FinaliseGameKalahActionTest.java  FinishInKalahActionTest.java  KalahMoveProcessorImplTest.java
src/test/java/uk/org/landeg/kalah/game/api/: GameApiScenarioTests.java  GameApiTest.java  LineTest.java  Linetest.java
src/test/java/uk/org/landeg/kalah/persistence/: GameStateTransformerTest.java  TestPersistenceServiceJpa.java
src/test/resources/: game-scenario.har  info.txt
