server.port=${serverport:8080}

#spring.datasource.password=${databasepassword:spring.datasource.password}
#spring.datasource.username=${KALAH_DB_USER}
#spring.datasource.password=${KALAH_DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${KALAH_DB_HOST}/${KALAH_DB_NAME}
spring.datasource.username=${kalah.db.user}
spring.datasource.password=${kalah.db.password}
spring.datasource.url=jdbc:mysql://${kalah.db.host}/${kalah.db.name}


#spring.liquibase.url=${spring.datasource.url}
#spring.liquibase.url=jdbc:mysql://localhost:3306/kalah
#spring.liquibase.password=password
#spring.liquibase.user=${spring.datasource.user}
#spring.liquibase.user=root
