logging.level.uk.org.landeg=INFO
logging.level.org.springframework=WARN
server.port=8080

rule.capture_empty_pit.enabled=false


spring.datasource.url=jdbc:h2:mem:kalah
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/kalah-schema.xml

## if you know the URL in advance, providing the domain here
## will be a more reliable means of providing game URLs. 
#server.location.url=http://my.known.location